<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Understanding Typescript Basic</title>
        <script src="app.js" defer></script> 
    </head>
    <body>
        <input type="text" id="input1" placeholder="Enter value">
        <input type="text" id="input2" placeholder="Enter value">
        <button>Add</button>
    </body>
</html>